src/test/resources/resourceTemplateSchema.xsd

<?xml version="1.0"?>
<!-- Copyright 2012-2013 Trento RISE Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

    <xsd:element name="service" type="service"/>

	<xsd:complexType name="service">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="resource"
				type="resourceDeclaration" />
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="resourceMapping"
				type="resourceMapping" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="resourceDeclaration">
		<xsd:attribute name="id" type="xsd:ID" use="required" />
	</xsd:complexType>

	<xsd:complexType name="resourceMapping">
		<xsd:attribute name="method" type="xsd:string" />
		<xsd:attribute name="uri" type="xsd:string" use="required"/>
		<xsd:attribute name="pathPattern" type="xsd:string" use="required"/>
	</xsd:complexType>

</xsd:schema>
